<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Assistant</title>
</head>
<body>
    <h1>Welcome to My Voice Assistant</h1>
    <button id="start">Start Talking</button>
    <p id="output"></p>
    <script>
        const button = document.getElementById('start');
        const output = document.getElementById('output');

        button.addEventListener('click', () => {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.start();

            recognition.onresult = (event) => {
                const speech = event.results[0][0].transcript.toLowerCase();
                output.textContent = `You said: ${speech}`;
                if (speech.includes('services')) {
                    output.textContent += '\nI offer CRM services, email marketing, and lead generation!';
                } else {
                    output.textContent += '\nI didn’t understand that. Can you try again?';
                }
            };

            recognition.onerror = (event) => {
                output.textContent = `Error: ${event.error}`;
            };
        });
    </script>
</body>
</html>